get_filename_component(RatDmsh_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)
include(CMakeFindDependencyMacro)

# add path
#list(APPEND CMAKE_MODULE_PATH ${RatDmsh_CMAKE_DIR})
#list(REMOVE_AT CMAKE_MODULE_PATH -1)
find_dependency(RatCommon)

if(NOT TARGET Rat::Dmsh)
    include("${RatDmsh_CMAKE_DIR}/RatDmshTargets.cmake")
endif()

set(RatDmsh_LIBRARIES Rat::Dmsh)

